
<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Giacomo Bianchi MD PhD">

  
  
  
  
    
  
  <meta name="description" content="Cardiac Surgeon - Data Science Enthusiast">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Data Doctor Blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Data Doctor Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Data Doctor Blog">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Data Doctor Blog">
  <meta property="og:description" content="Cardiac Surgeon - Data Science Enthusiast">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-10-15T00:00:00&#43;02:00">
  

  

  

  <title>Data Doctor Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Data Doctor Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications" data-target="#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts" data-target="#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching" data-target="#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#talks" data-target="#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact" data-target="#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv_bianchi.pdf" data-target="files/cv_bianchi.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-telephone person-address">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      <img class="portrait" src="/img/giacomo_bianchi.jpg" itemprop="image" alt="Avatar">
      

      <div class="portrait-title">
        <h2 itemprop="name">Giacomo Bianchi MD PhD</h2>
        <h3 itemprop="jobTitle">Cardiac Surgeon - Data Science Enthusiast</h3>

        
        

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="www.ftgm.it" target="_blank" itemprop="url" rel="noopener">
          <span itemprop="name">Ospedale del Cuore</span>
          </a>
        </h3>
        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="www.sssup.it" target="_blank" itemprop="url" rel="noopener">
          <span itemprop="name">Scuola Superiore Sant&#39;Anna</span>
          </a>
        </h3>
        
      </div>

      <link itemprop="url" href="/">

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="mailto:gbianchi@ftgm.it" target="_blank" rel="noopener">
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="//twitter.com/cuorechirurgia" target="_blank" rel="noopener">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.it/citations?user=vwNhC18AAAAJ&amp;hl=it" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="//github.com/giacombi" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
        <li>
          <a itemprop="sameAs" href="files/cv_bianchi.pdf" target="_blank" rel="noopener">
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8" itemprop="description">

    

<h1 id="biography">Biography</h1>

<p>Giacomo Bianchi is Staff Cardiac Surgeon at Ospedale del Cuore in Massa.</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Cardiac Surgery</li>
          
          <li>Heart Failure</li>
          
          <li>Minimally invasive valve surgery</li>
          
          <li>Data Science</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">ECMO Diploma, 2017</p>
              <p class="institution">Hopital La Petriére Salpetriére - Paris - FRANCE</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Translational Medicine, 2013</p>
              <p class="institution">Scuola Superiore Sant&#39;Anna - Pisa - ITALY</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">CardioThoracic Specialty Degree, 2009</p>
              <p class="institution">University of Florence - Florence - ITALY</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Medical Degree (MD), 2004</p>
              <p class="institution">University of Florence - Florence - ITALY</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="skills" class="home-section">
    <div class="container">
      


<div class="row featurette">
  
  <div class="col-md-12 section-heading">
    <h1>Skills</h1>
    
  </div>
  

  

  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-fas fa-heartbeat"></i></div>
    <h3>Cardiac Surgery</h3>
    <p>100%</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fab fa-r-project"></i></div>
    <h3>R programming</h3>
    <p>100%</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fab fa-fab fa-python"></i></div>
    <h3>Python Programming</h3>
    <p>50%</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-chart-line"></i></div>
    <h3>Statistics</h3>
    <p>100%</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-camera-retro"></i></div>
    <h3>Photography</h3>
    <p>10%</p>
  </div>
  
</div>

    </div>
  </section>
  

  
  
  
  <section id="experience" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Experience</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border exp-fill">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                August 2010 –
                
                  Present
                
                
              </div>
              <div class="text-right">Italy</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Consultant Cardiac Surgeon</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="www.ftgm.it" target="_blank" rel="noopener">Fondazione Toscana &lsquo;G. Monasterio&rsquo;</a></h4>
            <div class="card-text">Responsibilities include:</p>

<ul>
<li>Perform Surgery for Acquired Cardiac Disease</li>
<li>ECMO</li>
<li>Clinical Research
<br /></li>
</ul>
</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                January 2010 –
                
                  December 2013
                
                
              </div>
              <div class="text-right">Pisa, ITALY</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">PhD Student</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="www.sssup.it" target="_blank" rel="noopener">Scuola Superiore Sant&rsquo;Anna</a></h4>
            <div class="card-text">PhD in Translational Research</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div>
                April 2009 –
                
                  January 2010
                
                
              </div>
              <div class="text-right">10 South Pine Street MSTF 434A, Baltimore, MD 21201</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Research Fellow</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="www.aol.umaryland.edu" target="_blank" rel="noopener">Artificial Organs Lab - University of Maryland</a></h4>
            <div class="card-text">Responsibilities include:</p>

<ul>
<li>Surgical Models of Heart Failure</li>
<li>Mesenchymal Stem Cells Research
<br />
<br /></li>
</ul>
</div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications_selected" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Selected Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
      
    

    
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Publications</h1>
    
    
    <p class="view-all">
      <a href="/publication/">
        More Publications
        <i class="fas fa-angle-double-right"></i>
      </a>
    </p>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
      
    

    

    
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/concistre2018aa/" itemprop="url">Aortic Valve Replacement With Perceval Bioprosthesis: Single-Center Experience With 617 Implants</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      BACKGROUND: This study describes the clinical and echocardiographic outcomes in a large single-center cohort of patients who underwent …
    </div>
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Giovanni Concistrè, Francesca Chiaramonti, Giacomo Bianchi, Alfredo Cerillo, Michele Murzi, Rafik Margaryan, Pierandrea Farneti, Marco Solinas</div>
    </div>

    <div class="talk-links">
      






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/concistre2018aa/Concistre:2018aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.athoracsur.2017.05.080" target="_blank" rel="noopener">
  DOI
</a>



    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/bianchi2017aa/" itemprop="url">Outcomes of Video-assisted Minimally Invasive Cardiac Myxoma Resection</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      BACKGROUND: Myxomas are the most frequent cardiac tumours. Their diagnosis requires prompt removal. In our centre, for valve surgery we …
    </div>
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Giacomo Bianchi, Rafik Margaryan, Enkel Kallushi, Alfredo Giuseppe Cerillo, Pier Andrea Farneti, Angela Pucci, Marco Solinas</div>
    </div>

    <div class="talk-links">
      






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bianchi2017aa/Bianchi:2017aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.hlc.2017.11.010" target="_blank" rel="noopener">
  DOI
</a>



    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/margaryan2017aa/" itemprop="url">EuroSCORE Performance in Minimally Invasive Cardiac Surgery: Discrimination Ability and External Calibration</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      OBJECTIVE: Prediction of operative risk in adults undergoing cardiac surgery remains a challenge. The European System for Cardiac …
    </div>
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Rafik Margaryan, Marco Moscarelli, Tommaso Gasbarri, Giacomo Bianchi, Enkel Kallushi, Alfredo Giuseppe Cerillo, Pierandrea Farneti, Marco Solinas</div>
    </div>

    <div class="talk-links">
      






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/margaryan2017aa/Margaryan:2017aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1097/IMI.0000000000000377" target="_blank" rel="noopener">
  DOI
</a>



    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/bianchi2016aa/" itemprop="url">Surgical resection of colorectal carcinomas metastatic to the heart</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Colorectal carcinomas metastatic to the heart are rare. We present a case of colonic carcinoma metastatic to the right atrium and …
    </div>
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Giacomo Bianchi, Alfredo Giuseppe Cerillo, Michele Murzi, Marco Solinas</div>
    </div>

    <div class="talk-links">
      






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bianchi2016aa/Bianchi:2016aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1111/jocs.12841" target="_blank" rel="noopener">
  DOI
</a>



    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/moscarelli2016aa/" itemprop="url">Minimally invasive mitral valve surgery in high-risk patients: operating outside the boxplot</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      OBJECTIVES: (i) To establish who is at high risk for mitral surgery. (ii) To assess the performance of minimally invasive mitral valve …
    </div>
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Marco Moscarelli, Alfredo Cerillo, Thanos Athanasiou, Pierandrea Farneti, Giacomo Bianchi, Rafik Margaryan, Marco Solinas</div>
    </div>

    <div class="talk-links">
      






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/moscarelli2016aa/Moscarelli:2016aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/icvts/ivw038" target="_blank" rel="noopener">
  DOI
</a>



    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/moscarelli2015aa/" itemprop="url">Accuracy of EuroSCORE II in patients undergoing minimally invasive mitral valve surgery</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      OBJECTIVES: EuroSCORE II has been implemented with the view to providing better performance than the previous logistic EuroSCORE. …
    </div>
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Marco Moscarelli, Giacomo Bianchi, Rafik Margaryan, Alfredo Cerillo, Pierandrea Farneti, Michele Murzi, Marco Solinas</div>
    </div>

    <div class="talk-links">
      






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/moscarelli2015aa/Moscarelli:2015aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/icvts/ivv265" target="_blank" rel="noopener">
  DOI
</a>



    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/person-re-id/" itemprop="url">A Person Re-Identification System For Mobile Devices</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Person re-identification is a critical security task for recognizing a person across spatially disjoint sensors. Previous work can be …
    </div>
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        GA Cushen</div>
    </div>

    <div class="talk-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://arxiv.org/pdf/1512.04133v1" target="_blank" rel="noopener">
  PDF
</a>















    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/person-re-id/">
      <img src="/publication/person-re-id/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/gilmanov2015aa/" itemprop="url">Sutureless aortic valve replacement for aortic incompetence</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      OBJECTIVE: Sutureless prostheses for surgical aortic valve replacement (AVR) are usually used in degenerative calcified aortic …
    </div>
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Daniyar Sh Gilmanov, Marco Solinas, Enkel Kallushi, Tommaso Gasbarri, Giacomo Bianchi, Pier Andrea Farneti, Mattia Glauber</div>
    </div>

    <div class="talk-links">
      






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/gilmanov2015aa/Gilmanov:2015aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1111/jocs.12531" target="_blank" rel="noopener">
  DOI
</a>



    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/solinas2013aa/" itemprop="url">[Easy and reproducible technique to address tricuspid valve regurgitation with patch augmentation</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      We describe a patch augmentation of the anterior leaflet of the tricuspid valve to address tricuspid valve regurgitation due to leaflet …
    </div>
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Marco Solinas, Giacomo Bianchi, Mattia Glauber</div>
    </div>

    <div class="talk-links">
      






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/solinas2013aa/Solinas:2013aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1111/jocs.12151" target="_blank" rel="noopener">
  DOI
</a>



    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/bianchi2013af/" itemprop="url">eComment. Autologous pericardium is superior to conventional bovine patch in congenital heart disease reconstructive surgery: an appraisal for tissueengineered xenograft</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Giacomo Bianchi</div>
    </div>

    <div class="talk-links">
      






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bianchi2013af/Bianchi:2013af.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/icvts/ivt368" target="_blank" rel="noopener">
  DOI
</a>



    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="talks" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent &amp; Upcoming Talks</h1>
    
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    
    

    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/talk/example/" itemprop="url">Example Talk</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      An example talk using Academic&rsquo;s Markdown slides feature.
    </div>
    

    <div class="stream-meta article-metadata">
      <div>
        
        Jun 1, 2030
        
          13:00
          
            &mdash; 15:00
          
        

        
          <span class="middot-divider"></span> Academic Theme Conference
        
      </div>
      <div itemprop="author">
        </div>
    </div>

    <div class="talk-links">
      








<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/talk/example/slides/example-slides" target="_blank">
  Slides
</a>




  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/project/internal-project/">
    Project
  </a>
  



    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/talk/example/">
      <img src="/talk/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/talk/diastolic_disease/" itemprop="url">Surgery for Diastolic Disease: Mythology</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Diastolic Disease in different pathologies share common and uncommon pathways
    </div>
    

    <div class="stream-meta article-metadata">
      <div>
        
        Apr 3, 2016
        
          13:00
          
        

        
          <span class="middot-divider"></span> Diastole Diseased
        
      </div>
      <div itemprop="author">
        Giacomo Bianchi, MD, PhD</div>
    </div>

    <div class="talk-links">
      









    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/talk/diastolic_disease/">
      <img src="/talk/diastolic_disease/featured_hu8821a41a7cba4f606250ecdc1d07b118_232351_150x0_resize_box_2.png" itemprop="image">
    </a>
    
  </div>
</div>

      
    
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="posts" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-12 col-lg-4 section-heading">

    <h1>Recent Posts</h1>
    
    

  </div>
  <div class="col-12 col-lg-8">

    

    
      

      
      

        

        
        

        
        
          
      

      
      
        
        
          

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/getting-started/" itemprop="url">Academic: the website designer for Hugo</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      Create a beautifully simple website or blog in under 10 minutes.
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Giacomo Bianchi MD PhD">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2016-04-20 00:00:00 &#43;0200 CEST" itemprop="datePublished">
    <time datetime="2018-01-13 00:00:00 &#43;0100 CET" itemprop="dateModified">
      Jan 13, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Giacomo Bianchi MD PhD">
  </span>

  

  
  

  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/getting-started/">
      <img src="/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_150x0_resize_q75_box.jpg" itemprop="image">
    </a>
    
  </div>
</div>

        
      

      

        

        
        

        
        
          
      
          
      
          
      

      
      
        
        
          

<div class="media stream-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="headline">
      <a href="/post/2015-07-23-r-rmarkdown/" itemprop="url">Hello R Markdown</a>
    </h3>

    
    
      
    
    
    <div class="article-style" itemprop="articleBody">
      R Markdown This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For …
    </div>
    

    <div class="stream-meta">
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Giacomo Bianchi MD PhD">
  </span>
  

  <span class="article-date">
    
    <meta content="2015-07-23 21:13:14 -0500 -0500" itemprop="datePublished">
    <time datetime="2015-07-23 21:13:14 -0500 -0500" itemprop="dateModified">
      Jul 23, 2015
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Giacomo Bianchi MD PhD">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  

</div>

    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

        
      

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Projects</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    

    
    
    
    
      
    

    <span class="d-none default-project-filter">*</span>

    
    
    <div class="project-toolbar">
      <div class="project-filters">
        <div class="btn-toolbar">
          <div class="btn-group flex-wrap">
            
            
            
                
              
              <a href="#" data-filter="*" class="btn btn-primary btn-lg active">All</a>
            
            
            
                
              
              <a href="#" data-filter=".deep-learning" class="btn btn-primary btn-lg">Deep Learning</a>
            
            
            
                
              
              <a href="#" data-filter=".demo" class="btn btn-primary btn-lg">Other</a>
            
          </div>
        </div>
      </div>
    </div>
    
    

    

    <div class="row isotope projects-container js-layout-masonry">

      
        
        
        
        
        
        
        
        
      <div class="col-12 col-md-6 col-lg-4 project-item isotope-item demo">
        <div class="card">
          
          
          <a href="http://example.org" target="_blank" rel="noopener" class="card-image hover-overlay"
             target="_blank" rel="noopener">
            <img src="/project/external-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_329522_550x550_fill_q90_box_smart1.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="http://example.org" target="_blank" rel="noopener">External Project</a></h4>
            <div class="card-desription">
              <p>An example of linking directly to an external project website using <code>external_link</code>.</p>
            </div>
          </div>
        </div>
      </div>
      
        
        
        
        
        
      <div class="col-12 col-md-6 col-lg-4 project-item isotope-item deep-learning">
        <div class="card">
          
          
          <a href="/project/internal-project/"  class="card-image hover-overlay"
             >
            <img src="/project/internal-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_550x550_fill_q90_box_smart1.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/project/internal-project/" >Internal Project</a></h4>
            <div class="card-desription">
              <p>An example of using the in-built project page.</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="teaching" class="home-section">
    <div class="container">
      


<div class="row">
  
  <div class="col-12 col-lg-4 section-heading">
    <h1>Teaching</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    <p>Teaching at:</p>

<ul>
<li>Master in Minimally Invasive Cardiac Surgery - Scuola Superiore Sant&rsquo;Anna  - Pisa, ITALY <a href="www.sssup.it" target="_blank">SSSUP</a></li>
</ul>

  </div>
  
</div>

    </div>
  </section>
  

  
  
  
  <section id="tags" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Tags</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
      
      

      
      
      
      
      

      <div id="tag-cloud">
        
          
          
          
          <a href="/tags/18/" style="font-size:0.8rem">18</a>
        
          
          
          
          <a href="/tags/academic/" style="font-size:0.8rem">Academic</a>
        
          
          
          
          <a href="/tags/artificial-lungs-biocompatibility-extracorporeal-membrane-oxygenation-integrated-pump-oxygenators-platelet-activation/" style="font-size:0.8rem">Artificial lungs; Biocompatibility; Extracorporeal membrane oxygenation; Integrated pump-oxygenators; Platelet activation</a>
        
          
          
          
          <a href="/tags/cardiac-surgery/" style="font-size:0.8rem">Cardiac Surgery</a>
        
          
          
          
          <a href="/tags/cardiomyoplasty-cardiovascular-system-drug-effects-cell-transplantation-methods-disease-models/" style="font-size:0.8rem">Cardiomyoplasty; cardiovascular system/drug effects; cell transplantation/methods; disease models</a>
        
          
          
          
          <a href="/tags/deep-learning/" style="font-size:0.8rem">Deep Learning</a>
        
          
          
          
          <a href="/tags/demo/" style="font-size:0.8rem">Demo</a>
        
          
          
          
          <a href="/tags/diastolic-dysfunction/" style="font-size:0.8rem">Diastolic Dysfunction</a>
        
          
          
          
          <a href="/tags/ftgm/" style="font-size:0.8rem">FTGM</a>
        
          
          
          
          <a href="/tags/heart-valves-minimally-invasive-surgery-myxoma-outcomes/" style="font-size:0.8rem">Heart valves; Minimally invasive surgery; Myxoma; Outcomes</a>
        
          
          
          
          <a href="/tags/minimally-invasive-surgery-mitral-valve-outcomes-risk-analysis-modelling-statistics/" style="font-size:0.8rem">Minimally invasive surgery; Mitral valve; Outcomes; Risk analysis/modelling; Statistics</a>
        
          
          
          
          <a href="/tags/minimally-invasive-surgery-mitral-valve-risk-analysis-modelling-statistics/" style="font-size:0.8rem">Minimally invasive surgery; Mitral valve; Risk analysis/modelling; Statistics</a>
        
          
          
          
          <a href="/tags/r-markdown/" style="font-size:0.8rem">R Markdown</a>
        
          
          
          
          <a href="/tags/sssup/" style="font-size:0.8rem">SSSUP</a>
        
          
          
          
          <a href="/tags/wistar-recovery-of-function-relaxin-metabolism-therapeutic-use-ventricular-remodeling/" style="font-size:0.8rem">Wistar; recovery of function; relaxin/metabolism/therapeutic use; ventricular remodeling</a>
        
          
          
          
          <a href="/tags/animal-myoblasts/" style="font-size:0.8rem">animal; myoblasts</a>
        
          
          
          
          <a href="/tags/plot/" style="font-size:0.8rem">plot</a>
        
          
          
          
          <a href="/tags/regression/" style="font-size:0.8rem">regression</a>
        
          
          
          
          <a href="/tags/skeletal-transplantation-myocardial-ischemia-drug-therapy-rats/" style="font-size:0.8rem">skeletal/transplantation; myocardial ischemia/drug therapy; rats</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="search" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Search</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <div id="search-box">
      
      <input name="q" id="search-query" placeholder="Search..." autocapitalize="off" autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
      
    </div>

    <div id="search-hits">
      
    </div>

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    
    
      
    

    <div class="mb-3">
      <form name="contact" method="POST" action="https://formspree.io/gbianchi@ftgm.it">
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName">Name</label>
          <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Name" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail">Email</label>
          <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage">Message</label>
          <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-outline-primary px-3 py-2">Send</button>
      </form>
    </div>
    

    <ul class="fa-ul" itemscope>

      

      

      

      
      <li>
        <i class="fa-li fas fa-phone fa-2x" aria-hidden="true"></i>
        <span id="person-telephone" itemprop="telephone"><a href="tel:&#43;%2039%200585%20493604">&#43; 39 0585 493604</a></span>
      </li>
      

      

      

      
      <li>
        <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">via Aurelia Sud - 54100, Massa - ITALY</span>
      </li>
      

      
      <li>
        <i class="fa-li fas fa-clock fa-2x" aria-hidden="true"></i>
        <span>Saturday 10:00 to 13:00 or email for appointment</span>
      </li>
      

    </ul>

    

  </div>
</div>

    </div>
  </section>
  



<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>


