

<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Giacomo Bianchi MD PhD">

  
  
  
  
    
  
  <meta name="description" content="Cardiac Surgeon - Data Science Enthusiast">

  
  <link rel="alternate" hreflang="en-us" href="/publication_types/2/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/publication_types/2/index.xml" type="application/rss+xml" title="Data Doctor Blog">
  <link rel="feed" href="/publication_types/2/index.xml" type="application/rss+xml" title="Data Doctor Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/publication_types/2/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Data Doctor Blog">
  <meta property="og:url" content="/publication_types/2/">
  <meta property="og:title" content="2 | Data Doctor Blog">
  <meta property="og:description" content="Cardiac Surgeon - Data Science Enthusiast">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2012-09-01T00:00:00&#43;02:00">
  

  

  

  <title>2 | Data Doctor Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Data Doctor Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv_bianchi.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">2</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
  <div>
    <h2><a href="/publication/bianchi2012aa/">Are bioprostheses associated with better outcome than mechanical valves in patients with chronic kidney disease requiring dialysis who undergo valve surgery?</a></h2>
    <div class="article-style">
      
      A best evidence topic in cardiac surgery was written according to a structured protocol. The question addressed was whether patients with chronic kidney disease who required dialysis that undergo valve surgery have better surgical recovery rates with …
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/zhao2012aa/">Mesenchymal stem cell transplantation improves regional cardiac remodeling following ovine infarction</a></h2>
    <div class="article-style">
      
      Progressive cardiac remodeling, including the myopathic process in the adjacent zone following myocardial infarction (MI), contributes greatly to the development of cardiac failure. Cardiomyoplasty using bone marrow-derived mesenchymal stem cells …
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/zhang2012aa/">A novel wearable pump-lung device: in vitro and acute in vivo study</a></h2>
    <div class="article-style">
      
      BACKGROUND: To provide long-term ambulatory cardiopulmonary and respiratory support for adult patients, a novel wearable artificial pump-lung device has been developed. The design features and in vitro and acute in vivo performance of this device are …
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/di-lascio2012aa/">Cellular retrograde cardiomyoplasty and relaxin therapy for postischemic myocardial repair in a rat model</a></h2>
    <div class="article-style">
      
      We sought to determine whether skeletal myoblasts, wild-type or engineered to express relaxin, might improve myocardial viability and performance in a rat model of chronic myocardial infarction. Our purpose was to investigate a potential new therapy …
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/wu2012aa/">Thirty-day in-vivo performance of a wearable artificial pump-lung for ambulatory respiratory support</a></h2>
    <div class="article-style">
      
      BACKGROUND: The purpose of this study was to evaluate the long-term in-vivo hemodynamics, gas transfer, and biocompatibility of an integrated artificial pump-lung (APL) developed for ambulatory respiratory support.METHODS: The study was conducted in …
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/bianchi2011aa/">In adult patients undergoing redo surgery for left atrioventricular valve regurgitation after atrioventricular septal defect correction, is replacement superior to repair?</a></h2>
    <div class="article-style">
      
      A best evidence topic in cardiac surgery was written according to a structured protocol. The question addressed was 'In adult patients undergoing redo surgery for left atrioventricular valve regurgitation after atrioventricular septal defect …
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/lionetti2010aa/">Control of autocrine and paracrine myocardial signals: an emerging therapeutic strategy in heart failure</a></h2>
    <div class="article-style">
      
      A growing body of evidence supports the hypothesis that autocrine and paracrine mechanisms, mediated by factors released by the resident cardiac cells, could play an essential role in the reparative process of the failing heart. Such signals may …
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/gibber2010aa/">In vivo experience of the child-size pediatric Jarvik 2000 heart: update</a></h2>
    <div class="article-style">
      
      Data from early in vivo experiments demonstrated that the child-size Jarvik heart was capable of providing partial to nearly complete circulatory support with acceptable adverse effects on blood. However, bearing thrombosis was responsible for device …
      
    </div>
  </div>
  
  <div>
    <h2><a href="/publication/bianchi2009aa/">Which patient undergoing mitral valve surgery should also have the tricuspid repair?</a></h2>
    <div class="article-style">
      
      A best evidence topic in cardiac surgery was written according to a structured protocol. The question addressed was 'Which patient undergoing mitral valve surgery should also have the tricuspid repair?' Altogether 390 papers were found using the …
      
    </div>
  </div>
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    <li class="page-item"><a class="page-link" href="/publication_types/2/page/2/">&laquo;</a></li>
    
    
  </ul>
</nav>


</div>
<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>



