<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Giacomo Bianchi MD PhD">

  
  
  
  
    
  
  <meta name="description" content="OBJECTIVES: This study sought to demonstrate that short-term cardiac unloading with a left ventricular (LV) assist device (LVAD) after acute myocardial infarction (MI) can conserve calcium cycling and improve heart function.BACKGROUND: Heart failure secondary to MI remains a major source of morbidity and mortality. Alterations in calcium cycling are linked to cardiac dysfunction in the failing heart.METHODS: Adult Dorsett hybrid sheep underwent acute MI and were mechanically unloaded with an axial-flow LVAD (Impella 5.0) for 2 weeks (n = 6). Six sheep with MI only and 4 sham sheep were used as controls. All animals were followed for 12 weeks post-MI. Regional strains in the LV were measured by sonomicrometry. Major calcium-handling proteins (CHPs), including sarco-/endoplasmic reticulum calcium ATPase-2α (SERCA-2α), Na(&#43;)-Ca(2&#43;) exchanger-1, and phospholamban, and Ca(2&#43;)-ATPase activity were investigated. The electrophysiological calcium cycling in single isolated cardiomyocytes was measured with the patch-clamp technique. The related ultrastructures were studied with electron microscopy.RESULTS: LVAD unloading alleviated LV dilation and improved global cardiac function and regional contractility compared with the MI group. The regional myocardial strain (stretch) was minimized during the unloading period and even attenuated compared with the MI group at 12 weeks. Impaired calcium cycling was evident in the adjacent noninfarcted zone in the MI group, whereas CHP expression was normalized and Ca(2&#43;)-ATPase activity was preserved in the LVAD unloading group. The electrophysiological calcium cycling was also conserved, and the ultrastructural damage was ameliorated in the unloaded animals.CONCLUSIONS: Short-term LVAD unloading may conserve calcium cycling and improve heart function during the post-infarct period.">

  
  <link rel="alternate" hreflang="en-us" href="/publication/wei2013aa/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Data Doctor Blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Data Doctor Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/publication/wei2013aa/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Data Doctor Blog">
  <meta property="og:url" content="/publication/wei2013aa/">
  <meta property="og:title" content="Short-term mechanical unloading with left ventricular assist devices after acute myocardial infarction conserves calcium cycling and improves heart function | Data Doctor Blog">
  <meta property="og:description" content="OBJECTIVES: This study sought to demonstrate that short-term cardiac unloading with a left ventricular (LV) assist device (LVAD) after acute myocardial infarction (MI) can conserve calcium cycling and improve heart function.BACKGROUND: Heart failure secondary to MI remains a major source of morbidity and mortality. Alterations in calcium cycling are linked to cardiac dysfunction in the failing heart.METHODS: Adult Dorsett hybrid sheep underwent acute MI and were mechanically unloaded with an axial-flow LVAD (Impella 5.0) for 2 weeks (n = 6). Six sheep with MI only and 4 sham sheep were used as controls. All animals were followed for 12 weeks post-MI. Regional strains in the LV were measured by sonomicrometry. Major calcium-handling proteins (CHPs), including sarco-/endoplasmic reticulum calcium ATPase-2α (SERCA-2α), Na(&#43;)-Ca(2&#43;) exchanger-1, and phospholamban, and Ca(2&#43;)-ATPase activity were investigated. The electrophysiological calcium cycling in single isolated cardiomyocytes was measured with the patch-clamp technique. The related ultrastructures were studied with electron microscopy.RESULTS: LVAD unloading alleviated LV dilation and improved global cardiac function and regional contractility compared with the MI group. The regional myocardial strain (stretch) was minimized during the unloading period and even attenuated compared with the MI group at 12 weeks. Impaired calcium cycling was evident in the adjacent noninfarcted zone in the MI group, whereas CHP expression was normalized and Ca(2&#43;)-ATPase activity was preserved in the LVAD unloading group. The electrophysiological calcium cycling was also conserved, and the ultrastructural damage was ameliorated in the unloaded animals.CONCLUSIONS: Short-term LVAD unloading may conserve calcium cycling and improve heart function during the post-infarct period.">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2013-04-01T00:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2013-04-01T00:00:00&#43;02:00">
  

  

  

  <title>Short-term mechanical unloading with left ventricular assist devices after acute myocardial infarction conserves calcium cycling and improves heart function | Data Doctor Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Data Doctor Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv_bianchi.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>

<div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Short-term mechanical unloading with left ventricular assist devices after acute myocardial infarction conserves calcium cycling and improves heart function</h1>

  

  
    

<div class="article-metadata">

  
  
  
  <div>
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Xufeng Wei</span>
    </span>, 
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Tieluo Li</span>
    </span>, 
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Brian Hagen</span>
    </span>, 
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Pei Zhang</span>
    </span>, 
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Pablo G Sanchez</span>
    </span>, 
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Katrina Williams</span>
    </span>, 
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Shuying Li</span>
    </span>, 
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Giacomo Bianchi</span>
    </span>, 
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Ho Sung Son</span>
    </span>, 
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Changfu Wu</span>
    </span>, 
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Christopher DeFilippi</span>
    </span>, 
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Kai Xu</span>
    </span>, 
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">William J Lederer</span>
    </span>, 
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Zhongjun J Wu</span>
    </span>, 
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Bartley P Griffith</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2013-04-01 00:00:00 &#43;0200 CEST" itemprop="datePublished">
    <time datetime="2013-04-01 00:00:00 &#43;0200 CEST" itemprop="dateModified">
      Apr 1, 2013
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Giacomo Bianchi MD PhD">
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Short-term%20mechanical%20unloading%20with%20left%20ventricular%20assist%20devices%20after%20acute%20myocardial%20infarction%20conserves%20calcium%20cycling%20and%20improves%20heart%20function&amp;url=%2fpublication%2fwei2013aa%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpublication%2fwei2013aa%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpublication%2fwei2013aa%2f&amp;title=Short-term%20mechanical%20unloading%20with%20left%20ventricular%20assist%20devices%20after%20acute%20myocardial%20infarction%20conserves%20calcium%20cycling%20and%20improves%20heart%20function"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpublication%2fwei2013aa%2f&amp;title=Short-term%20mechanical%20unloading%20with%20left%20ventricular%20assist%20devices%20after%20acute%20myocardial%20infarction%20conserves%20calcium%20cycling%20and%20improves%20heart%20function"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Short-term%20mechanical%20unloading%20with%20left%20ventricular%20assist%20devices%20after%20acute%20myocardial%20infarction%20conserves%20calcium%20cycling%20and%20improves%20heart%20function&amp;body=%2fpublication%2fwei2013aa%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">OBJECTIVES: This study sought to demonstrate that short-term cardiac unloading with a left ventricular (LV) assist device (LVAD) after acute myocardial infarction (MI) can conserve calcium cycling and improve heart function.BACKGROUND: Heart failure secondary to MI remains a major source of morbidity and mortality. Alterations in calcium cycling are linked to cardiac dysfunction in the failing heart.METHODS: Adult Dorsett hybrid sheep underwent acute MI and were mechanically unloaded with an axial-flow LVAD (Impella 5.0) for 2 weeks (n = 6). Six sheep with MI only and 4 sham sheep were used as controls. All animals were followed for 12 weeks post-MI. Regional strains in the LV were measured by sonomicrometry. Major calcium-handling proteins (CHPs), including sarco-/endoplasmic reticulum calcium ATPase-2α (SERCA-2α), Na(+)-Ca(2+) exchanger-1, and phospholamban, and Ca(2+)-ATPase activity were investigated. The electrophysiological calcium cycling in single isolated cardiomyocytes was measured with the patch-clamp technique. The related ultrastructures were studied with electron microscopy.RESULTS: LVAD unloading alleviated LV dilation and improved global cardiac function and regional contractility compared with the MI group. The regional myocardial strain (stretch) was minimized during the unloading period and even attenuated compared with the MI group at 12 weeks. Impaired calcium cycling was evident in the adjacent noninfarcted zone in the MI group, whereas CHP expression was normalized and Ca(2+)-ATPase activity was preserved in the LVAD unloading group. The electrophysiological calcium cycling was also conserved, and the ultrastructural damage was ameliorated in the unloaded animals.CONCLUSIONS: Short-term LVAD unloading may conserve calcium cycling and improve heart function during the post-infarct period.</p>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            <a href="/publication/#2">
              Journal article
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>JACC Cardiovasc Interv</em></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Date</div>
          <div class="col-12 col-md-9" itemprop="datePublished">
            April, 2013
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-sm-none space-below"></div>

    <div class="row" style="padding-top: 10px">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading" style="line-height:34px;">Links</div>
          <div class="col-12 col-md-9">

            






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 js-cite-modal"
        data-filename="/publication/wei2013aa/Wei:2013aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/10.1016/j.jcin.2012.12.122" target="_blank" rel="noopener">
  DOI
</a>




          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-sm-none space-below"></div>

    <div class="space-below"></div>

    <div class="article-style"></div>

    

    



  







  </div>
</div>



<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

