<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Giacomo Bianchi MD PhD">

  
  
  
  
    
  
  <meta name="description" content="Cardiac Surgeon - Data Science Enthusiast">

  
  <link rel="alternate" hreflang="en-us" href="/publication/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/publication/index.xml" type="application/rss+xml" title="Data Doctor Blog">
  <link rel="feed" href="/publication/index.xml" type="application/rss+xml" title="Data Doctor Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/publication/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Data Doctor Blog">
  <meta property="og:url" content="/publication/">
  <meta property="og:title" content="Publications | Data Doctor Blog">
  <meta property="og:description" content="Cardiac Surgeon - Data Science Enthusiast">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;01:00">
  

  

  

  <title>Publications | Data Doctor Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Data Doctor Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv_bianchi.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">Publications</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-3">
        <div class="col-auto">
          Filter by type:
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">All</option>
            
            <option value=".pubtype-2">
              Journal article
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">All</option>
            
            
            
            <option value=".year-2018">
              2018
            </option>
            
            <option value=".year-2017">
              2017
            </option>
            
            <option value=".year-2016">
              2016
            </option>
            
            <option value=".year-2015">
              2015
            </option>
            
            <option value=".year-2013">
              2013
            </option>
            
            <option value=".year-2012">
              2012
            </option>
            
            <option value=".year-2011">
              2011
            </option>
            
            <option value=".year-2010">
              2010
            </option>
            
            <option value=".year-2009">
              2009
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Giovanni Concistrè, Francesca Chiaramonti, Giacomo Bianchi, Alfredo Cerillo, Michele Murzi, Rafik Margaryan, Pierandrea Farneti, Marco Solinas</span>.
  <a href="/publication/concistre2018aa/" itemprop="name">Aortic Valve Replacement With Perceval Bioprosthesis: Single-Center Experience With 617 Implants</a>.
  <em>Ann Thorac Surg</em>,
  2018.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/concistre2018aa/Concistre:2018aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.athoracsur.2017.05.080" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Giacomo Bianchi, Rafik Margaryan, Enkel Kallushi, Alfredo Giuseppe Cerillo, Pier Andrea Farneti, Angela Pucci, Marco Solinas</span>.
  <a href="/publication/bianchi2017aa/" itemprop="name">Outcomes of Video-assisted Minimally Invasive Cardiac Myxoma Resection</a>.
  <em>Heart Lung Circ</em>,
  2017.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bianchi2017aa/Bianchi:2017aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.hlc.2017.11.010" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Rafik Margaryan, Marco Moscarelli, Tommaso Gasbarri, Giacomo Bianchi, Enkel Kallushi, Alfredo Giuseppe Cerillo, Pierandrea Farneti, Marco Solinas</span>.
  <a href="/publication/margaryan2017aa/" itemprop="name">EuroSCORE Performance in Minimally Invasive Cardiac Surgery: Discrimination Ability and External Calibration</a>.
  <em>Innovations (Phila)</em>,
  2017.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/margaryan2017aa/Margaryan:2017aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1097/IMI.0000000000000377" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2016">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Giacomo Bianchi, Alfredo Giuseppe Cerillo, Michele Murzi, Marco Solinas</span>.
  <a href="/publication/bianchi2016aa/" itemprop="name">Surgical resection of colorectal carcinomas metastatic to the heart</a>.
  <em>J Card Surg</em>,
  2016.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bianchi2016aa/Bianchi:2016aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1111/jocs.12841" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2016">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marco Moscarelli, Alfredo Cerillo, Thanos Athanasiou, Pierandrea Farneti, Giacomo Bianchi, Rafik Margaryan, Marco Solinas</span>.
  <a href="/publication/moscarelli2016aa/" itemprop="name">Minimally invasive mitral valve surgery in high-risk patients: operating outside the boxplot</a>.
  <em>Interact Cardiovasc Thorac Surg</em>,
  2016.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/moscarelli2016aa/Moscarelli:2016aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/icvts/ivw038" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2015">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marco Moscarelli, Giacomo Bianchi, Rafik Margaryan, Alfredo Cerillo, Pierandrea Farneti, Michele Murzi, Marco Solinas</span>.
  <a href="/publication/moscarelli2015aa/" itemprop="name">Accuracy of EuroSCORE II in patients undergoing minimally invasive mitral valve surgery</a>.
  <em>Interact Cardiovasc Thorac Surg</em>,
  2015.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/moscarelli2015aa/Moscarelli:2015aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/icvts/ivv265" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2015">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    GA Cushen</span>.
  <a href="/publication/person-re-id/" itemprop="name">A Person Re-Identification System For Mobile Devices</a>.
  In <em>SITIS</em>,
  2015.
  <p>






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://arxiv.org/pdf/1512.04133v1" target="_blank" rel="noopener">
  PDF
</a>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2015">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Daniyar Sh Gilmanov, Marco Solinas, Enkel Kallushi, Tommaso Gasbarri, Giacomo Bianchi, Pier Andrea Farneti, Mattia Glauber</span>.
  <a href="/publication/gilmanov2015aa/" itemprop="name">Sutureless aortic valve replacement for aortic incompetence</a>.
  <em>J Card Surg</em>,
  2015.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/gilmanov2015aa/Gilmanov:2015aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1111/jocs.12531" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marco Solinas, Giacomo Bianchi, Mattia Glauber</span>.
  <a href="/publication/solinas2013aa/" itemprop="name">[Easy and reproducible technique to address tricuspid valve regurgitation with patch augmentation</a>.
  <em>J Card Surg</em>,
  2013.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/solinas2013aa/Solinas:2013aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1111/jocs.12151" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Giacomo Bianchi</span>.
  <a href="/publication/bianchi2013af/" itemprop="name">eComment. Autologous pericardium is superior to conventional bovine patch in congenital heart disease reconstructive surgery: an appraisal for tissueengineered xenograft</a>.
  <em>Interact Cardiovasc Thorac Surg</em>,
  2013.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bianchi2013af/Bianchi:2013af.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/icvts/ivt368" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Giacomo Bianchi, Matteo Ferrarini, Marco Matteucci, Angelo Monteleone, Giovanni Donato Aquaro, Claudio Passino, Angela Pucci, Mattia Glauber</span>.
  <a href="/publication/bianchi2013ae/" itemprop="name">Giant solitary fibrous tumor of the epicardium causing reversible heart failure</a>.
  <em>Ann Thorac Surg</em>,
  2013.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bianchi2013ae/Bianchi:2013ae.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.athoracsur.2013.02.053" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Kang Zhou, Shuqiong Niu, Giacomo Bianchi, Xufeng Wei, Narayana Garimella, Bartley P Griffith, Zhongjun J Wu</span>.
  <a href="/publication/zhou2013aa/" itemprop="name">Biocompatibility assessment of a long-term wearable artificial pump-lung in sheep</a>.
  <em>Artif Organs</em>,
  2013.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/zhou2013aa/Zhou:2013aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1111/aor.12049" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Giacomo Bianchi, Marco Solinas, Tommaso Gasbarri, Stefano Bevilacqua, Kaushal Kishore Tiwari, Sergio Berti, Mattia Glauber</span>.
  <a href="/publication/bianchi2013ad/" itemprop="name">Pulmonary artery perforation by plug anchoring system after percutaneous closure of left appendage</a>.
  <em>Ann Thorac Surg</em>,
  2013.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bianchi2013ad/Bianchi:2013ad.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.athoracsur.2012.12.057" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Giovanni Donato Aquaro, Francesca Frijia, Vincenzo Positano, Luca Menichetti, Maria Filomena Santarelli, Jan Henrik Ardenkjaer-Larsen, Florian Wiesinger, Vincenzo Lionetti, Simone Lorenzo Romano, Giacomo Bianchi, Danilo Neglia, Giulio Giovannetti, Rolf F Schulte, Fabio Anastasio Recchia, Luigi Landini, Massimo Lombardi</span>.
  <a href="/publication/aquaro2013aa/" itemprop="name">3D CMR mapping of metabolism by hyperpolarized 13C-pyruvate in ischemia-reperfusion</a>.
  <em>JACC Cardiovasc Imaging</em>,
  2013.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/aquaro2013aa/Aquaro:2013aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.jcmg.2012.11.023" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Xufeng Wei, Tieluo Li, Brian Hagen, Pei Zhang, Pablo G Sanchez, Katrina Williams, Shuying Li, Giacomo Bianchi, Ho Sung Son, Changfu Wu, Christopher DeFilippi, Kai Xu, William J Lederer, Zhongjun J Wu, Bartley P Griffith</span>.
  <a href="/publication/wei2013aa/" itemprop="name">Short-term mechanical unloading with left ventricular assist devices after acute myocardial infarction conserves calcium cycling and improves heart function</a>.
  <em>JACC Cardiovasc Interv</em>,
  2013.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/wei2013aa/Wei:2013aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.jcin.2012.12.122" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Giacomo Bianchi, Marco Solinas, Daniyar Gilmanov, Mattia Glauber</span>.
  <a href="/publication/bianchi2013ac/" itemprop="name">Early bioprosthetic mitral valve degeneration due to subchordal apparatus impingement</a>.
  <em>J Card Surg</em>,
  2013.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bianchi2013ac/Bianchi:2013ac.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1111/jocs.12057" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Massimo Bernabei, Rafik Margaryan, Luigi Arcieri, Giacomo Bianchi, Vitali Pak, Bruno Murzi</span>.
  <a href="/publication/bernabei2013aa/" itemprop="name">Aortic arch reconstruction in newborns with an autologous pericardial patch: contemporary results</a>.
  <em>Interact Cardiovasc Thorac Surg</em>,
  2013.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bernabei2013aa/Bernabei:2013aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/icvts/ivs510" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Giacomo Bianchi, Marco Solinas, Mattia Glauber</span>.
  <a href="/publication/bianchi2013ab/" itemprop="name">eComment. The use of mechanical assistance devices in post-infarction ventricular septal defects</a>.
  <em>Interact Cardiovasc Thorac Surg</em>,
  2013.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bianchi2013ab/Bianchi:2013ab.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/icvts/ivs569" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Giacomo Bianchi, Angela Pucci, Marco Matteucci, Egidio Varone, Simone Lorenzo Romano, Vincenzo Lionetti, Mattia Glauber</span>.
  <a href="/publication/bianchi2013aa/" itemprop="name">Mechanical properties and biological interaction of aortic clamps: are these all minimally invasive?</a>.
  <em>Innovations (Phila)</em>,
  2013.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bianchi2013aa/Bianchi:2013aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1097/IMI.0b013e31828d4903" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Vincenzo Lionetti, Simone Lorenzo Romano, Giacomo Bianchi, Fabio Bernini, Anar Dushpanova, Giuseppe Mascia, Martina Nesti, Franco Di Gregorio, Alberto Barbetta, Luigi Padeletti</span>.
  <a href="/publication/lionetti2013aa/" itemprop="name">Impact of acute changes of left ventricular contractility on the transvalvular impedance: validation study by pressure-volume loop analysis in healthy pigs</a>.
  <em>PLoS One</em>,
  2013.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/lionetti2013aa/Lionetti:2013aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1371/journal.pone.0080591" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2012">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Yunshan Zhao, Tieluo Li, Xufeng Wei, Giacomo Bianchi, Jingping Hu, Pablo G Sanchez, Kai Xu, Pei Zhang, Mark F Pittenger, Zhongjun J Wu, Bartley P Griffith</span>.
  <a href="/publication/zhao2012aa/" itemprop="name">Mesenchymal stem cell transplantation improves regional cardiac remodeling following ovine infarction</a>.
  <em>Stem Cells Transl Med</em>,
  2012.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/zhao2012aa/Zhao:2012aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.5966/sctm.2012-0027" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2012">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Giacomo Bianchi, Marco Solinas, Stefano Bevilacqua, Mattia Glauber</span>.
  <a href="/publication/bianchi2012aa/" itemprop="name">Are bioprostheses associated with better outcome than mechanical valves in patients with chronic kidney disease requiring dialysis who undergo valve surgery?</a>.
  <em>Interact Cardiovasc Thorac Surg</em>,
  2012.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bianchi2012aa/Bianchi:2012aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/icvts/ivs236" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2012">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Zhongjun J Wu, Tao Zhang, Giacomo Bianchi, Xufeng Wei, Ho-Sung Son, Kang Zhou, Pablo G Sanchez, Jose Garcia, Bartley P Griffith</span>.
  <a href="/publication/wu2012aa/" itemprop="name">Thirty-day in-vivo performance of a wearable artificial pump-lung for ambulatory respiratory support</a>.
  <em>Ann Thorac Surg</em>,
  2012.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/wu2012aa/Wu:2012aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.athoracsur.2011.08.076" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2012">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Gabriella Di Lascio, Guy Harmelin, Mattia Targetti, Cristina Nanni, Giacomo Bianchi, Tommaso Gasbarri, Sandro Gelsomino, Daniele Bani, Sandra Zecchi Orlandini, Massimo Bonacchi</span>.
  <a href="/publication/di-lascio2012aa/" itemprop="name">Cellular retrograde cardiomyoplasty and relaxin therapy for postischemic myocardial repair in a rat model</a>.
  <em>Tex Heart Inst J</em>,
  2012.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/di-lascio2012aa/Di-Lascio:2012aa.bib">
  Cite
</button>












</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2012">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Tao Zhang, Xufeng Wei, Giacomo Bianchi, Philip M Wong, Brian Biancucci, Bartley P Griffith, Zhongjun J Wu</span>.
  <a href="/publication/zhang2012aa/" itemprop="name">A novel wearable pump-lung device: in vitro and acute in vivo study</a>.
  <em>J Heart Lung Transplant</em>,
  2012.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/zhang2012aa/Zhang:2012aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.healun.2011.08.022" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2011">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Giacomo Bianchi, Stefano Bevilacqua, Marco Solinas, Mattia Glauber</span>.
  <a href="/publication/bianchi2011aa/" itemprop="name">In adult patients undergoing redo surgery for left atrioventricular valve regurgitation after atrioventricular septal defect correction, is replacement superior to repair?</a>.
  <em>Interact Cardiovasc Thorac Surg</em>,
  2011.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bianchi2011aa/Bianchi:2011aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1510/icvts.2010.256040" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2010">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Vincenzo Lionetti, Giacomo Bianchi, Fabio A Recchia, Carlo Ventura</span>.
  <a href="/publication/lionetti2010aa/" itemprop="name">Control of autocrine and paracrine myocardial signals: an emerging therapeutic strategy in heart failure</a>.
  <em>Heart Fail Rev</em>,
  2010.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/lionetti2010aa/Lionetti:2010aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1007/s10741-010-9165-7" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2010">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marc Gibber, Zhongjun J Wu, Won-Bae Chang, Giacomo Bianchi, Jingping Hu, Jose Garcia, Robert Jarvik, Bartley P Griffith</span>.
  <a href="/publication/gibber2010aa/" itemprop="name">In vivo experience of the child-size pediatric Jarvik 2000 heart: update</a>.
  <em>ASAIO J</em>,
  2010.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/gibber2010aa/Gibber:2010aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1097/MAT.0b013e3181dbe55e" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2009">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Giacomo Bianchi, Marco Solinas, Stefano Bevilacqua, Mattia Glauber</span>.
  <a href="/publication/bianchi2009aa/" itemprop="name">Which patient undergoing mitral valve surgery should also have the tricuspid repair?</a>.
  <em>Interact Cardiovasc Thorac Surg</em>,
  2009.
  <p>






  



  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/bianchi2009aa/Bianchi:2009aa.bib">
  Cite
</button>











<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1510/icvts.2009.217570" target="_blank" rel="noopener">
  DOI
</a>


</p>
</div>

          
        </div>

        
      </div>

    </div>
  </div>
</div>
<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

